package ru.ubrr.p1;


public class Runner {

    public static void main(String[] args) {
        
        new C();    // пример иницализации объекта со свойствами в классах A B C
        C c = new C();
        B b = c;    //Сужение - посмотреть на объект класса C через ссылку на объект класса B - суть полиморфизма
        A a = c;    //Сужение - посмотреть на объект класса C через ссылку на объект класса A - суть полиморфизма
        
        
        Document d = new Passport("Иванов Иван Иванович");  //Полиморфизм: создание объекта класса passport со всеми свойствами через ссылку класса document
        System.out.println(d.isValid());   //Полиморфизм: обращение к объекту с использование ссылки другого класса отличного от ссылки типа радительского класса
        Passport p = (Passport)d;           //Полиморфизм: создание объекта с приведением типа
        System.out.println(p.getFio());     //Позволяет обращаться к методам в классе Passport
        System.out.println( d instanceof Passport );    //Проверка объекта на принадлежность к экземпляру класса (passport)  или суперкласса (document)
    
    }
}
